{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "rootDir": "./src", // 建議開啟，確保 dist 結構乾淨
    "outDir": "./dist",

    "module": "esnext",
    "moduleResolution": "bundler", // 如果你使用 tsx 或編譯器，這沒問題
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    // --- 關鍵修改處 ---
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
